<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/953afe11c5.js"
      crossorigin="anonymous"
    ></script>
    <title>Apple</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="nav-wrapper container">
        <ul>
          <li>
            <a href=""><i class="fa-brands fa-apple fa-2x"></i></a>
          </li>
          <li class="item"><a href="">Store</a></li>
          <li class="item"><a href="">Mac</a></li>
          <li class="item"><a href="">iPad</a></li>
          <li class="item"><a href="">iPhone</a></li>
          <li class="item"><a href="">Watch</a></li>
          <li class="item"><a href="">Vision</a></li>
          <li class="item"><a href="">Airpods</a></li>
          <li class="item"><a href="">TV & Home</a></li>
          <li class="item"><a href="">Entertainment</a></li>
          <li class="item"><a href="">Accessories</a></li>
          <li class="item"><a href="">Support</a></li>
          <li>
            <a href=""><i class="fa-solid fa-magnifying-glass fa-2x"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-bag-shopping fa-2x"></i></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="bg-header">
      <div class="bg-wrapper">
        <h1>iPhone 14 Pro</h1>
        <p>Pro. Beyond.</p>
        <a href=""><span>Learn more</span> &gt;</a> &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;
        <a href=""><span>Buy</span> &gt;</a>
      </div>
    </div>

    <div class="section-1">
      <div class="bg-wrapper">
        <h1>iPhone 14</h1>
        <p>Wonderfull.</p>
        <a href=""><span>Learn more</span> &gt;</a> &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;
        <a href=""><span>Buy</span> &gt;</a>
      </div>
    </div>

    <div class="section-2">
      <div class="bg-wrapper">
        <h1>
          Save on Mac or iPad <br />
          for college.
        </h1>
        <p>Plus get a gift card upto &dollar;150.<sup>1</sup></p>
        <a href=""><span>Shop now</span> &gt;</a>
      </div>
    </div>

    <div class="section-3">
      <div class="left">
        <div class="bg-wrapper">
          <h1>MacBook Air 15"</h1>
          <p>Impressively big. Impossibly thin.</p>
          <a href=""><span>Learn more</span> &gt;</a> &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp;
          <a href=""><span>Buy</span> &gt;</a>
        </div>
      </div>
      <div class="right">
        <div class="bg-wrapper">
          <img
            src="./img/promo_logo_apple_watch_series_8__ee6riplsucuq_large.png"
            alt=""
          />
          <p>A healthy leap ahead.</p>
          <a href=""><span>Learn more</span> &gt;</a> &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp;
          <a href=""><span>Buy</span> &gt;</a>
        </div>
      </div>
    </div>

    <div class="section-4">
      <div class="left">
        <div class="bg-wrapper">
          <img
            src="./img/promo_logo_apple_vision_pro__90zi46p7dc2y_large.png"
            alt=""
          />
          <p>Welcome to the era of spatial computing.</p>
          <p>Available early next year in the U.S.</p>
          <a href=""><span>Learn more</span> &gt;</a>
        </div>
      </div>
      <div class="right">
        <div class="bg-wrapper">
          <img src="./img/logo_tradein__d1fpktgipvki_large.png" alt="" />
          <p>Upgrade and save. It's that easy.</p>
          <a href=""><span>See what your device is worth</span> &gt;</a>
        </div>
      </div>
    </div>

    <div class="section-5">
      <div class="left">
          <div class="bg-wrapper">
            <img src="./img/logo__dcojfwkzna2q_large.png" alt="" />
            <p>Crayola Create and Play+</p>
            <a href=""><span>Learn more</span> &gt;</a> &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp;
          <a href=""
            ><span>Try it free<sup>2</sup></span
                >&#8599;</a
                >
            </div>
        </div>
        <div class="right">
            <div class="bg-wrapper">
            <img src="./img/logo__dcojfwkzna2q_large (1).png" alt="" />
          <p>
            Get upto 3% daily cash back <br />
            with every purchase.
          </p>
          <a href=""><span>Learn more</span> &gt;</a> &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp;
          <a href=""><span>Apply now</span> &gt;</a>
        </div>
      </div>
    </div>
  </body>
</html>
